spring.datasource.url=jdbc:postgresql://localhost:5432/carpark
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
redis.host=localhost
redis.port=6379
